using System.Reflection.PortableExecutable;

internal class Program
{
    private static void Main(string[] args)
    {
        Console.WriteLine("Lecc16_Act2_Inc2");
        Console.WriteLine("Santiago Ortiz-21");

        int[] numEnt = new int[8];
        int MA = 0;
        int pMA = 0;

        for (int i = 0; i < numEnt.Length; i++)
        {
            Console.WriteLine("Ingrese el numero " +(i+1) + " :");
            numEnt[i] = Convert.ToInt32(Console.ReadLine());
            if (i == 0) 
            {
                MA = numEnt[i];
                pMA=i;
            
            } 
            else if (numEnt[i] > MA)
            {
                MA=numEnt[i];
                pMA=i;
            }

                
        }

        
        Console.WriteLine("EL numero mayor es: " + MA);
        Console.WriteLine("Se encuentra en la posicion: " + (pMA+1));
    }
}
